<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luiz Gutemberg Home Page </title>
    
    <style>
      body {
         background: black;
         color: white;
         ont-family: "Courier New", monospace;
      }
      .moving {
        color: lime;
        animation: move 10s infinite alternate;
        text-align: center;
}

@keyframes move {
    from { margin-left: 50%; }
    to { margin-right: 50%; }
}

      .container {
        max-width: 900px;
        margin: auto;
      }

      img{
        float: left;
        margin-right: 20px;
      }

    </style>
</head>
<body> 
  <div class="container">
   <br>
   <center>
    <table border="1" cellpadding="10" cellspacing="0">
      <tr>
        <td>
        <h1>Luiz Gutemberg dos Santos Sousa</h1></tr></td></table></center><br>
    <center>
 <pre class="moving">
|￣￣￣￣￣￣￣￣￣￣￣￣￣￣|
  
Welcome to my page
|＿＿＿＿＿＿＿＿＿＿＿＿＿＿|
         \ (•◡•) /
          \     /

        

</pre>
</center>

    <img src="photo.jpg" alt="Imagem Luiz gutemberg" ALIGN="left" HSPACE=100 width="125" height="145">
    <br>
<section>
  <h2>Sobre mim</h2>
  <p>Sou natural de Itarema - CE, tenho 23 anos e sou estudante de Engenharia de Computação pela UFC - Campus Sobral. 
  Tenho grande interesse por tecnologia, natureza e fotografia, gostando de registrar momentos e observar os detalhes ao meu redor.
  No tempo livre, gosto de ouvir músicas de rock e clássicos antigos.
</p>
<hr>


<section>
  <h2>Projetos e Bolsas</h2>
  <p><li>Atuou como bolsista no Projeto de Iniciação Acadêmica em 2024 no projeto “O papel do bolsista de
     iniciação acadêmica na Liga Acadêmica de Estudo em Reabilitação Protética (LAERP): relato de experiência”</li><br>
    <li>
      Atuou como bolsista no Projeto de
      Iniciação Acadêmica em 2025 no projeto “Do uso ao descarte: uma proposta de 
      educação ambiental na rede municipal de educação de Sobral: relato de experiência”
    </li><br>
    <li>Atualmente é agente no Projeto de Extensão Universitária “Lixo Eletrônico e Sustentabilidade: 
      conscientização e descarte responsável na UFC Sobral”</li><br>

  </p>
</section>

<section><h2>Contato</h2></section>
   <ul>
    <li>E-mail:luiz.gutemberg@alu.ufc.br</li>
     <li><a href="https://github.com/luizgtberg">Meu Github</a></li>
     <li><a href="http://https://www.linkedin.com/in/luiz-gutemberg-dos-santos-sousa-539700397">Linkedin</a></li>
     <li><a href="http://lattes.cnpq.br/9468012714125699">attes</a></li>
</ul>
<hr>
<br>
<br>
<br>
<center>
<pre  HSPACE=100> <font color="green"> 
              ,---------------------------,            
              |  /---------------------\  |            
              | |                       | |            
              | |    Computer           | |            
              | |     Engineering       | |            
              | |        UFC            | |            
              | |                       | |            
              |  \_____________________/  |            
              |___________________________|            
            ,---\_____     []     _______/------,      
          /         /______________\           /|      
        /___________________________________ /  | ___  
        |                                   |   |    ) 
        |  _ _ _                 [-------]  |   |   (  
        |  o o o                 [-------]  |  /    _)_
        |__________________________________ |/     /  /
    /-------------------------------------/|      ( )/ 
  /-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ /            
/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ /              
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               </font> 
</pre> 
</center>
<br> <br>
<p><em>®Todos os direitos reservados</em></p>
<address>
Bloco I – Campus de Sobral – Mucambinho
Rua Coronel Estanislau Frota, 563
CEP 62.010-560 – Centro
Sobral, Ceará
</address>
</div>
</body>
</html>